# secured-mvc-postgres

./: .gitignore  README.md  build.gradle
src/main/java/com/rdas/comps/: InitiliserComponent.java  PersonMapper.java
src/main/java/com/rdas/config/: ApplicationMain.java  CoreConfiguration.java  PgSqlApplicationProperties.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/rdas/controller/: HomePageController.java
src/main/java/com/rdas/model/: Person.java
src/main/java/com/rdas/repos/: PersonRepository.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
src/test/java/com/rdas/: TestAppMain.java
src/test/java/com/rdas/repos/: PersonRepositoryTest.java
