apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

archivesBaseName = 'securedMvc'
version = '0.1-SNAPS'
description = 'bootstrap-spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
        dependencyManagementPluginVer = '0.5.3.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVer}")
    }
}

dependencies {
    compile 'junit:junit'
    compile 'org.easytesting:fest-assert:1.4'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.jayway.jsonpath:json-path:2.0.0'
    compile 'com.jayway.jsonpath:json-path-assert:2.0.0'

    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.hibernate:hibernate-validator'
    compile 'com.h2database:h2'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile 'com.google.guava:guava:18+'
    compile 'joda-time:joda-time:2.8'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.projectlombok:lombok:1.16+'
    compile 'org.yaml:snakeyaml'
    compile 'javax.servlet:jstl'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
}
